<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="couponViewController">
            <connections>
                <outlet property="messageLabel" destination="akU-Of-ofh" id="EfM-SU-AoY"/>
                <outlet property="nameLabel" destination="sOc-Hh-5ry" id="CMs-7i-XoZ"/>
                <outlet property="priceLabel" destination="PMe-HB-0Nn" id="1XK-AI-8Ih"/>
                <outlet property="tableView" destination="hEZ-C8-UOy" id="X8x-99-5Zl"/>
                <outlet property="timeLabel" destination="sH7-oY-THg" id="xvw-hO-V0J"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="regbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Ls-lV-dwj">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1605.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pbf-gI-CrL">
                    <rect key="frame" x="25" y="74" width="270" height="140"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="ih6-9b-T28"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="春游电影红包优惠券" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOc-Hh-5ry">
                    <rect key="frame" x="84" y="83" width="153" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="适用期2015.01.01-2015.01.02" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sH7-oY-THg">
                    <rect key="frame" x="91" y="103" width="139" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="￥28.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMe-HB-0Nn">
                    <rect key="frame" x="41" y="131" width="220" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="满66元可用，抵用券仅限电影类使用，特惠场次不可用" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akU-Of-ofh">
                    <rect key="frame" x="46" y="160" width="220" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="hEZ-C8-UOy">
                    <rect key="frame" x="0.0" y="230" width="320" height="334"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Xgl-kY-SQk"/>
                        <outlet property="delegate" destination="-1" id="Q4u-wg-ID2"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hEZ-C8-UOy" secondAttribute="trailing" id="6hU-HW-q9I"/>
                <constraint firstItem="hEZ-C8-UOy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EmM-Ox-x9y"/>
                <constraint firstAttribute="trailing" secondItem="Pbf-gI-CrL" secondAttribute="trailing" constant="25" id="Lum-id-1B9"/>
                <constraint firstAttribute="bottom" secondItem="hEZ-C8-UOy" secondAttribute="bottom" constant="4" id="M6x-ez-3p4"/>
                <constraint firstItem="Pbf-gI-CrL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="YcP-6X-dis"/>
                <constraint firstItem="hEZ-C8-UOy" firstAttribute="top" secondItem="Pbf-gI-CrL" secondAttribute="bottom" constant="16" id="cgT-y1-1gT"/>
                <constraint firstItem="Pbf-gI-CrL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="xbM-6b-MjM"/>
            </constraints>
            <point key="canvasLocation" x="116" y="102"/>
        </view>
    </objects>
    <resources>
        <image name="1605.png" width="680" height="300"/>
        <image name="regbg.png" width="720" height="1247"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
