<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="creditsViewController">
            <connections>
                <outlet property="creditBtn" destination="vSM-wh-vz7" id="YcF-da-86b"/>
                <outlet property="creditsLabel" destination="c6C-dM-4JN" id="Azk-pm-RVd"/>
                <outlet property="tableView" destination="CKj-7g-bSg" id="Yk2-xu-19W"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="regbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="X7I-fI-BkL">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="CKj-7g-bSg">
                    <rect key="frame" x="0.0" y="104" width="320" height="460"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="PIL-55-ZkQ"/>
                        <outlet property="delegate" destination="-1" id="Zeh-8T-8ow"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVx-i4-Jxw">
                    <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的积分：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljy-Mf-nbz">
                            <rect key="frame" x="10" y="9" width="85" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="BOn-ef-cY0"/>
                                <constraint firstAttribute="width" constant="85" id="pzh-A2-15p"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSM-wh-vz7">
                            <rect key="frame" x="227" y="5" width="80" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="兑换记录" backgroundImage="loginbtn.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="creditBtn:" destination="-1" eventType="touchUpInside" id="XTl-3D-3ee"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="280000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6C-dM-4JN">
                            <rect key="frame" x="90" y="9" width="130" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="KCW-Hd-E6r"/>
                                <constraint firstAttribute="width" constant="130" id="a8O-K9-SG9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="0.49803921568627452" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BN5-SF-qts">
                            <rect key="frame" x="0.0" y="40" width="320" height="1"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="BN5-SF-qts" secondAttribute="trailing" id="9Pi-b1-OYR"/>
                        <constraint firstAttribute="height" constant="40" id="C7o-Kt-ecV"/>
                        <constraint firstItem="BN5-SF-qts" firstAttribute="leading" secondItem="jVx-i4-Jxw" secondAttribute="leading" id="FTz-oW-UAa"/>
                        <constraint firstAttribute="bottom" secondItem="BN5-SF-qts" secondAttribute="bottom" constant="-1" id="Ryt-gJ-Xbp"/>
                        <constraint firstAttribute="centerY" secondItem="c6C-dM-4JN" secondAttribute="centerY" constant="0.5" id="bnf-Ok-wuE"/>
                        <constraint firstItem="BN5-SF-qts" firstAttribute="top" secondItem="jVx-i4-Jxw" secondAttribute="top" constant="40" id="o4Y-21-5mZ"/>
                        <constraint firstItem="c6C-dM-4JN" firstAttribute="leading" secondItem="Ljy-Mf-nbz" secondAttribute="trailing" constant="-5" id="oQm-xW-FRj"/>
                        <constraint firstItem="Ljy-Mf-nbz" firstAttribute="top" secondItem="jVx-i4-Jxw" secondAttribute="top" constant="9" id="xbN-Pd-R7z"/>
                        <constraint firstItem="Ljy-Mf-nbz" firstAttribute="leading" secondItem="jVx-i4-Jxw" secondAttribute="leading" constant="10" id="ztE-Hv-SD6"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhj-MZ-67j">
                    <rect key="frame" x="0.0" y="104" width="320" height="1"/>
                    <color key="backgroundColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Q0J-Nw-qV9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="CKj-7g-bSg" firstAttribute="top" secondItem="jVx-i4-Jxw" secondAttribute="bottom" id="4aq-n9-Ln3"/>
                <constraint firstAttribute="trailing" secondItem="jVx-i4-Jxw" secondAttribute="trailing" id="9l5-Op-ltD"/>
                <constraint firstAttribute="trailing" secondItem="CKj-7g-bSg" secondAttribute="trailing" id="H6H-Qb-YrD"/>
                <constraint firstItem="jVx-i4-Jxw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HNe-8I-q2g"/>
                <constraint firstItem="jhj-MZ-67j" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Li3-sq-vLB"/>
                <constraint firstAttribute="trailing" secondItem="jhj-MZ-67j" secondAttribute="trailing" id="Ugb-Sf-D4t"/>
                <constraint firstItem="jhj-MZ-67j" firstAttribute="top" secondItem="jVx-i4-Jxw" secondAttribute="bottom" id="YU2-JG-j1M"/>
                <constraint firstItem="jVx-i4-Jxw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="dbQ-aZ-5zc"/>
                <constraint firstItem="CKj-7g-bSg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="erA-9K-G3T"/>
                <constraint firstAttribute="bottom" secondItem="CKj-7g-bSg" secondAttribute="bottom" constant="4" id="xxh-u3-TvS"/>
            </constraints>
            <point key="canvasLocation" x="376" y="329"/>
        </view>
    </objects>
    <resources>
        <image name="loginbtn.png" width="606" height="68"/>
        <image name="regbg.png" width="720" height="1247"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
