<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="groupTicketViewController">
            <connections>
                <outlet property="firstBtn" destination="0wc-ua-lTH" id="azt-TR-7Ln"/>
                <outlet property="lineLabel" destination="yAD-T1-w7b" id="Paa-mW-u2r"/>
                <outlet property="lineLeft" destination="h4U-M4-M2a" id="9xF-cb-ggF"/>
                <outlet property="sencondBtn" destination="qXF-ck-rD7" id="f0N-oo-qUr"/>
                <outlet property="tableView" destination="bIp-eE-red" id="KuZ-16-pF4"/>
                <outlet property="thirdBtn" destination="wcq-Ps-EEP" id="ggH-nw-s2z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="regbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="yB0-RE-G9c">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="bIp-eE-red">
                    <rect key="frame" x="0.0" y="110" width="320" height="458"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="lwK-XB-Fb1"/>
                        <outlet property="delegate" destination="-1" id="0L9-Bp-Jz4"/>
                    </connections>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fga-bc-dYJ">
                    <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="f6t-ae-XW7"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAD-T1-w7b">
                    <rect key="frame" x="0.0" y="104" width="80" height="1"/>
                    <color key="backgroundColor" red="0.99215686274509807" green="0.0" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="5SN-wr-HXG"/>
                        <constraint firstAttribute="width" constant="80" id="j9t-Xv-kRO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wc-ua-lTH">
                    <rect key="frame" x="0.0" y="64" width="80" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="未付款">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="navBtn:" destination="-1" eventType="touchUpInside" id="owS-0V-8AZ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXF-ck-rD7">
                    <rect key="frame" x="80" y="64" width="80" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="未使用">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="navBtn:" destination="-1" eventType="touchUpInside" id="upH-AU-WSH"/>
                    </connections>
                </button>
                <button opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAK-bc-mBk">
                    <rect key="frame" x="240" y="65" width="80" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="退款">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.96862745098039216" green="0.35294117647058826" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="navBtn:" destination="-1" eventType="touchUpInside" id="s2F-Xo-Jh7"/>
                    </connections>
                </button>
                <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcq-Ps-EEP">
                    <rect key="frame" x="160" y="64" width="80" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="已使用">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="navBtn:" destination="-1" eventType="touchUpInside" id="1FD-dz-HNr"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="yAD-T1-w7b" firstAttribute="top" secondItem="Fga-bc-dYJ" secondAttribute="bottom" id="Adx-Ct-LAd"/>
                <constraint firstAttribute="trailing" secondItem="Fga-bc-dYJ" secondAttribute="trailing" id="Edx-us-SwJ"/>
                <constraint firstItem="Fga-bc-dYJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="OgV-wz-HKS"/>
                <constraint firstItem="bIp-eE-red" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VIO-c9-I30"/>
                <constraint firstAttribute="bottom" secondItem="bIp-eE-red" secondAttribute="bottom" id="Wr5-bt-gs2"/>
                <constraint firstItem="bIp-eE-red" firstAttribute="top" secondItem="Fga-bc-dYJ" secondAttribute="bottom" constant="6" id="Zo5-EA-Cqo"/>
                <constraint firstItem="yAD-T1-w7b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="h4U-M4-M2a"/>
                <constraint firstItem="Fga-bc-dYJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kHf-Tf-lfc"/>
                <constraint firstAttribute="trailing" secondItem="bIp-eE-red" secondAttribute="trailing" id="xfo-rD-d5C"/>
            </constraints>
            <point key="canvasLocation" x="51" y="162"/>
        </view>
    </objects>
    <resources>
        <image name="input.png" width="606" height="69"/>
        <image name="regbg.png" width="720" height="1247"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
